PhotoViewer/PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        Name="MainWin"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.533,1.822" StartPoint="0.013,0.035">
            <!--<GradientStop Color="#B1292929" Offset="0.931"/>-->
            <!--<GradientStop Color="#40FFFFFF" Offset="0.025"/>-->
            <GradientStop Color="#D0292929" Offset="0.000"/>
            <GradientStop Color="#D0292929" Offset="1.000"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border BorderBrush="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Width="40" Height="Auto" Content="Open" Click="Button_Click">
                        </Button>
                        <CheckBox Name="CheckBox_Nine" Height="Auto" Content="九宫格" Margin="10,0,0,0" Click="CheckBox_Nine_Click" Foreground="White" OpacityMask="{x:Null}"></CheckBox>
                        <Button Name="Button_test" Content="Test" Margin="50,0,0,0" Height="Auto" Click="Button_test_Click" Visibility="Collapsed"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Name="Button_close" Content="X" Width="20" Margin="10,0,10,0" Click="Button_close_Click"></Button>
                        <Button Name="Button_minimize" Content="-" Width="20" Margin="10,0,10,0" Click="Button_minimize_Click"></Button>
                        <Button Name="Button_about" Content="?" Width="20" Margin="10,0,10,0" Height="Auto" Click="Button_about_Click"></Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Border>
                    <Grid Name="Grid_image">
                        <Image Name="Image_main"></Image>
                        <Canvas Name="Canvas_NineBlock" Height="{Binding ElementName=Image_main, Path=Height, Mode=OneWay}"
                                Width="{Binding ElementName=Image_main, Path=Width, Mode=OneWay}">
                            
                        </Canvas>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
