PhotoViewer/PhotoViewer/MainWindow.xaml

<Controls:MetroWindow x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Viewer" 
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        Name="MainWin"
        Icon="/icon.ico"
        ShowTitleBar="False"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.533,1.822" StartPoint="0.013,0.035">
            <!--<GradientStop Color="#B1292929" Offset="0.931"/>-->
            <!--<GradientStop Color="#40FFFFFF" Offset="0.025"/>-->
            <GradientStop Color="#D0292929" Offset="0.000"/>
            <GradientStop Color="#D0292929" Offset="1.000"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands VerticalAlignment="Center" Foreground="Wheat">
            <Image Source="/icon.ico"></Image>
            <Label Foreground="Wheat" Margin="0,0,150,0">Photo Viewer</Label>
            <Button Content="Open" Click="Button_Click" Foreground="Wheat"/>
            <!--<Controls:ToggleSwitch OnLabel="Yes" OffLabel="No" />
            <Controls:ToggleSwitch Header="WiFi rest state" />-->
            <CheckBox Name="CheckBox_Nine" Margin="0,0,0,0" Click="CheckBox_Nine_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Wheat">九宫格</CheckBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Border BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border>
                    <Grid Name="Grid_image">
                        <Image Name="Image_main"></Image>
                        <Canvas Name="Canvas_NineBlock" Height="{Binding ElementName=Image_main, Path=Height, Mode=OneWay}"
                                Width="{Binding ElementName=Image_main, Path=Width, Mode=OneWay}">
                            
                        </Canvas>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Controls:MetroWindow>
